
<HTML>
<head>
<body>
<form method="post"  class="login-box">
<pre class="bars">
    <h1 class="tag">LOG IN</h1>
    <input  class="bars" id="bar1" type="text"  placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username">
    <span class="span1"></span>
    <input  class="bars" id="bar2" type="text"  placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password">
    <span class="span2">
        <button  type="submit" value="submit" class="btn" Onclick="myFunction()">LOG IN</button><br><br>
        <a href=""></a>
    <input  type="checkbox">Remember me
    <a href="C:\Users\user\Desktop\K project\login page\sign up.html" style="color:black;font-size:large;">Sign up</a>
</pre>
</form>
            <style>
                body{
                    background-image:url("adams.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .login-box{
                    display: flex;
                    justify-content:center;
                    align-items:center;
                    margin-top: 9%;
                    background-color:rgb(89, 65, 155);
                    margin-left:33%;
                    margin-right:33%;
                    padding-top:50px;
                    padding-bottom: 60px;
                    border-radius: 10px;
                    box-shadow:45px;
                    opacity:95%;
                }
                .tag{
                    text-align: center;
                    font-family: sans-serif;
                    font-weight:bolder;
                }
                .bars{
                    border-radius:5px;
                    margin:10px;
                    padding:8px;
                }
                .btn{
                    padding-right: 30px;
                    padding-left:30px;
                    padding-top:10px;
                    padding-bottom:10px;
                    border-radius:5px;
                }
                .btn:hover{
                background-color:rgb(207, 12, 12);
                }
           </style>
           <script src="validate-login.js"></script>
        </body>
    </head>
</HTML>